<VirtualHost *:80>
    ServerAdmin root@localhost
    ServerName localhost
    ServerAlias *
    DocumentRoot /var/www/provisionning-myec3/public/
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin root@localhost
    ServerName localhost
    ServerAlias *
    DocumentRoot /var/www/provisionning-myec3/public/
    <Directory /var/www/provisionning-myec3/src/public/>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
     </Directory>
    #LOGS
    ErrorLog /var/log/apache2/provisionning-myec3-error.log
    CustomLog /var/log/apache2/provisionning-myec3-access.log combined

    #SSL
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/fullchain.pem
    SSLCertificateKeyFile /etc/apache2/ssl/privkey.pem
</VirtualHost>
